using <module 'solvers.exhaustive_search' from 'C:\Users\Cristina\PycharmProjects\knapsack4metabolitesPy\solvers\exhaustive_search.pyc'>
with post filtering using <module 'the_7rules' from 'C:\Users\Cristina\PycharmProjects\knapsack4metabolitesPy\the_7rules.pyc'>
      mass     tolerance(ppm)      formula            mass delta       time elapsed 
  522.537581494         2            H70O2C35                 0.0      0:03:23.187000
  666.221858414         2           H42O21C24   -2.0008883439e-11      0:12:41.944000
  712.185078977        13           H36O19C31  -5.99129634793e-11      0:18:24.590000
  712.185078977        13       H33S3N12P1C32   8.72850000633e-06      0:18:24.590000
  702.361527201         4           H54O12C38  -2.39879227593e-10      0:17:00.388000
  682.216773036        18           H42O22C24    8.0035533756e-11      0:14:27.820000
  682.216773036        18     H39S3N12O3P1C25   8.72864006851e-06      0:14:27.820000
  682.216773036        18        H30N14O12C22  -1.05332399016e-05      0:14:27.820000
